spring.datasource.url=jdbc:postgresql://db:5432/magasin
spring.datasource.username=magasin_user
spring.datasource.password=magasinpswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs 
server.port=8080